<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b9b9b9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/title"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#b9b9b9" />

    <include
        android:id="@+id/footView"
        layout="@layout/actionbar_footer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
</LinearLayout>
